# db config
db.engine = mysql
db.host=localhost
db.name=lrharvester
db.user=backend
db.passwd=l210279

# indexer config
indexer.path=/etc/lrharvester/lr_indexer.xsl
#indexer.path=/etc/lrharvester/nn_indexer.xsl
solr.url=http://localhost:8080/solr/biblio

# validator config
validator.path=/etc/lrharvester/nn.validator/

# admin config
admin.user=admin
admin.pass=l210279
admin.email=dummy@gmail.com

#harvester config
harvester.max.retries = 10 
harvester.retry.seconds = 3
harvester.retry.factor = 2

