dbhost=localhost
dbname=backend_milestone2
dbuser=backend
dbpasswd=l210279

solrxslpath=/etc/backend/indexer.xsl
solrurl=http://localhost:8080/solr/biblio

validator.datadir=/etc/lareferencia/validator.datadir/
