dbhost=localhost
dbname=backend
dbuser=backend
dbpasswd=l213848830279

solrxslpath=/etc/lareferencia/indexer.xsl
solrurl=http://localhost:8080/solr/biblio

validator.datadir=/etc/lareferencia/validator.datadir/
