file.resource.loader.cache = true
input.encoding = utf-8
output.encoding = utf-8
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
velocimacro.context.localscope = false
velocimacro.library = includes/Library.vm
velocimacro.library.autoreload = true
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.local.scope = true
velocimacro.permissions.allow.inline.to.replace.global = false
